NODE_ENV=development

POSTGRES_DB=bobs_corn_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
DATABASE_PORT=5432

FRONTEND_PORT=3000
BACKEND_PORT=3001
NEXT_PUBLIC_API_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000

FRONTEND_TARGET=development
BACKEND_TARGET=development

PGADMIN_EMAIL=admin@bobscorn.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050