NODE_ENV=production

POSTGRES_DB=bobs_corn_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_THIS_IN_PRODUCTION
DATABASE_PORT=5432

FRONTEND_PORT=3000
BACKEND_PORT=3001
NEXT_PUBLIC_API_URL=https://api.your-domain.com
CORS_ORIGIN=https://your-domain.com


FRONTEND_TARGET=production
BACKEND_TARGET=production

NGINX_PORT=80
NGINX_SSL_PORT=443