NODE_ENV=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=bobs_corn_db

PORT=3001
CORS_ORIGIN=http://localhost:3000

RATE_LIMIT_WINDOW_MS=60000